spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/springblog?useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 60000000
#consul configuration
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=blog_service
spring.cloud.consul.discovery.instanceId=blog-service-instance
server.port=8081