#spring data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/analytics?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8089
# determine the SQL dialect to use
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#consul configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=my-service
spring.cloud.consul.discovery.instanceId=my-service-instance
